In [2]:
import pandas as pd

df1 = pd.read_csv('/Users/john.tung/Downloads/Ni/處理過的csv/20210101_20210117_cashin.csv')
df1.head()

           日期           用户名  次数    存款金额
0  2021-01-01      0000ming   1   200.0
1  2021-01-01     000q23807   1   500.0
2  2021-01-01   001wangfeng   2  1500.0
3  2021-01-01        0108tt   3  2500.0
4  2021-01-01  010westbrook   1   200.0

In [3]:
df2 = pd.read_csv('/Users/john.tung/Downloads/Ni/處理過的csv/BB_出款20210101_20210117.csv')
df2.head()

           日期         用户名  次数  提款金额
0  2021-01-17    0000ming   1  -800
1  2021-01-17     007wolf   1  -542
2  2021-01-17  00dd870910   1  -874
3  2021-01-17  01117479he   1 -3590
4  2021-01-17    0617qwer   1 -4400

In [4]:
df3 = pd.read_csv('/Users/john.tung/Downloads/Ni/處理過的csv/BB_as.bet20210101_20210117.csv')
df3.head()

,日期,用户名,分类,游戏平台,下注金额,派彩金额,公司有效投注,输赢,有效流水,结算单数,BB用户名,返水
0,2021-01-01,caicai1,捕鱼,AG捕鱼,2503.0,1422.0,2503.0,1081.0,2503.0,7,BB_caicai1,15.018
1,2021-01-01,people1515,捕鱼,AG捕鱼,472.0,196.0,472.0,276.0,472.0,4,BB_people1515,2.832
2,2021-01-01,z666666,捕鱼,AG捕鱼,10160.0,10270.0,10160.0,-110.0,10160.0,15,BB_z666666,60.960
3,2021-01-01,121521zx,捕鱼,AG捕鱼,7080.0,6477.4,7080.0,602.6,7080.0,39,BB_121521zx,42.480
4,2021-01-01,Wusb199312150,捕鱼,AG捕鱼,458.0,356.0,458.0,102.0,458.0,3,BB_Wusb199312150,2.748

In [32]:
date_category_money = df3[['日期', '分类', '下注金额']].groupby(['日期', '分类']).sum().reset_index()
date_category_money['下注金额'] = date_category_money['下注金额'].astype(int)
date_category_money.head()

           日期  分类       下注金额
0  2021-01-01  体育  111038737
1  2021-01-01  彩票   10503493
2  2021-01-01  捕鱼    8775581
3  2021-01-01  棋牌   29683930
4  2021-01-01  电子   10827711

In [34]:
people_count = []

for date, cate in zip(date_category_money['日期'], date_category_money['分类']):
    people_count.append(len(set(df3[(df3['日期'] == date) & (df3['分类'] == cate)]['用户名'])))

date_category_money['people_count'] = people_count
date_category_money.head()

           日期  分类       下注金额  people_count
0  2021-01-01  体育  111038737         19670
1  2021-01-01  彩票   10503493           753
2  2021-01-01  捕鱼    8775581           236
3  2021-01-01  棋牌   29683930          1920
4  2021-01-01  电子   10827711           366

In [36]:
date_category_money.to_csv('/Users/john.tung/Downloads/Ni/處理過的csv/BB_date_category_money_pCount.csv', index=False)

In [5]:
df4 = pd.read_csv('/Users/john.tung/Downloads/Ni/處理過的csv/BB_用户_注册_上级标签_201812_20210117.csv')
df4.head()

           账户名          上级代理        注册日期
0  anita123456         admin  2018-12-15
1    fxw111111         admin  2018-12-15
2     xiaobai1  test_john123  2018-12-15
3       Titi11         admin  2018-12-15
4     koeda556         admin  2018-12-15

In [8]:
df5 = pd.read_csv('/Users/john.tung/Downloads/Ni/處理過的csv/BB_vip晋级_201907_20210117.csv')
df5.head()

            账户名 奖励VIP等级        升级日期      下次升级日期
0     00000000a    VIP0  2019-04-16  2021-01-17
1    00000000qp    VIP0  2019-11-17  2021-01-17
2      0000000w    VIP0  2019-11-12  2021-01-17
3  000000aaaaaa    VIP0  2020-09-25  2021-01-17
4    000000als1    VIP0  2019-08-17  2021-01-17